% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{venetianBaccarat}{online}{}
      \name{author}{1}{}{%
        {{hash=d27091daabbe67d0fec8a24f2fa62b2a}{%
           family={{The Venetian Las Vegas}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{d27091daabbe67d0fec8a24f2fa62b2a}
      \strng{fullhash}{d27091daabbe67d0fec8a24f2fa62b2a}
      \strng{bibnamehash}{d27091daabbe67d0fec8a24f2fa62b2a}
      \strng{authorbibnamehash}{d27091daabbe67d0fec8a24f2fa62b2a}
      \strng{authornamehash}{d27091daabbe67d0fec8a24f2fa62b2a}
      \strng{authorfullhash}{d27091daabbe67d0fec8a24f2fa62b2a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 20 October 2025}
      \field{title}{How to Play Baccarat – Official Rules}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.venetianlasvegas.com/casino/table-games/baccarat.html
      \endverb
      \verb{url}
      \verb https://www.venetianlasvegas.com/casino/table-games/baccarat.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

